# OutlookWelkinSyncFunction

./: .gitignore  Constants.cs  EventLink.cs  Exceptions.cs  Guids.cs  JsonDateFormatConverter.cs  OutlookClient.cs  OutlookClientOld.cs  OutlookConfig.cs  OutlookEventExtensions.cs  OutlookEventSync.cs  OutlookWelkinSyncFunction.cs  OutlookWelkinSyncFunction.csproj  PrepAndDeploy.ps1  README.md  Throw.cs  WelkinCalendar.cs  WelkinClient.cs  WelkinClientOld.cs  WelkinConfig.cs  WelkinEvent.cs  WelkinEventSync.cs  WelkinExternalId.cs  WelkinLastSyncEntry.cs  WelkinPractitioner.cs
sync/: Constants.cs  DateTimeFormatExtension.cs  Guids.cs  IWelkinClient.cs  JsonDateFormatConverter.cs  LinkException.cs  NameBasedOutlookSyncTask.cs  NameBasedWelkinSyncTask.cs  NinjectModules.cs  OutlookClient.cs  OutlookEventRetrieval.cs  OutlookSyncTask.cs  OutlookToWelkinLink.cs  SharedCalendarOutlookEventRetrieval.cs  SharedCalendarWelkinSyncTask.cs  SyncException.cs  Throw.cs  WelkinCleanupTask.cs  WelkinClient.cs  WelkinClientV7.cs  WelkinClientV8.cs  WelkinEvent.cs  WelkinExternalId.cs  WelkinSyncTask.cs  WelkinToOutlookLink.cs  WelkinWorker.cs  WelkinWorkerOutlookEventRetrieval.cs
sync/v8/: WelkinClientV8.cs
vnext/: CachingOutlookClient.cs  CachingWelkinClient.cs  Constants.cs  InMemoryCache.cs  Links.cs  NameBasedOutlookSyncTask.cs  NameBasedSyncTask.cs  NameBasedWelkinSyncTask.cs  NinjectModules.cs  OutlookClient.cs  OutlookConfig.cs  OutlookEventExtensions.cs  OutlookEventRetrieval.cs  OutlookSyncTask.cs  OutlookToWelkinLink.cs  SharedCalendarOutlookEventRetrieval.cs  SharedCalendarSyncTask.cs  SharedCalendarWelkinSyncTask.cs  SyncTask.cs  SyncTaskQueue.cs  WelkinCalendar.cs  WelkinClient.cs  WelkinConfig.cs  WelkinEvent.cs  WelkinLastSyncEntry.cs  WelkinPatient.cs  WelkinPractitioner.cs  WelkinSyncTask.cs  WelkinToOutlookLink.cs  WelkinWorker.cs  WelkinWorkerOutlookEventRetrieval.cs
